<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="cn.xmzt.www.intercom.activity.GroupMemberManageActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF_FF_FF">

            <ImageView android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:onClick="@{activity::onClick}"
                android:layout_centerVertical="true"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="群成员列表"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />
            <FrameLayout android:id="@+id/editLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_44"
                android:onClick="@{activity::onClick}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_20"
                    android:src="@drawable/icon_menu_dot" />
            </FrameLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F4_F4_F4"
            android:layout_weight="1">
            <cn.xmzt.www.view.AutofitRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:overScrollMode="never"/>

            <TextView android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:drawablePadding="30dp"
                android:lineSpacingExtra="10dp"
                android:visibility="gone"
                android:drawableTop="@drawable/icon_no_data_member"
                android:gravity="center"
                android:paddingLeft="57dp"
                android:paddingRight="57dp"
                android:text="亲，暂无成员数据!"
                android:textColor="@color/color_99_99_99"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
</layout>