<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.selfdrivingtools.activity.SharedNavigationMapActivity" />
        <variable
            name="model"
            type="cn.xmzt.www.selfdrivingtools.viewmodel.SharedNavigationMapViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_shared_navigation_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 主界面内容 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 顶部内容 返回事件和名称 -->
                <RelativeLayout
                    android:id="@+id/rl_top_c"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:onClick="@{activity::onClick}"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_new_back"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/back_iv"
                        android:layout_toLeftOf="@+id/right_iv"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dp_200"
                            android:singleLine="true"
                            tools:text="西藏3天2晚结伴同行自驾游"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_size_17" />
                        <TextView
                            android:id="@+id/tv_title_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            tools:text="(28)"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_size_17"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/right_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:onClick="@{activity::onClick}"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/smart_team_map_top_right_icon"/>
                </RelativeLayout>
                <!-- 地图 -->
                <com.amap.api.maps.MapView
                    android:id="@+id/mv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_top_c"
                    />
                <!-- 设置集结点 -->
                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/rl_top_c">
                    <!-- 没有设置集结点和集结事件的布局 -->
                    <RelativeLayout
                        android:id="@+id/rl_no_setting_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shared_navigation_no_setting"
                        android:visibility="gone"
                        android:onClick="@{activity::onClick}"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置集结点/集结时间"
                            android:textColor="@color/color_49_BE_FF"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_26"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shared_navigation_setting_right_icon"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_26"
                            />
                    </RelativeLayout>
                    <!-- 设置集结点和集结事件的布局 成员 -->
                    <RelativeLayout
                        android:id="@+id/rl_setting_data_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/shared_navigation_already_set_person"
                        >
                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="集结点"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_26"
                            />
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="集结时间"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_marginLeft="@dimen/dp_26"
                            android:layout_below="@+id/tv_des"
                            />
                        <TextView
                            android:id="@+id/tv_des_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="世界之窗"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_14"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_28"
                            android:layout_toRightOf="@+id/tv_des"
                            android:layout_marginRight="@dimen/dp_110"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                        <TextView
                            android:id="@+id/tv_time_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03-18 10:30"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_14"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_below="@+id/tv_des"
                            android:layout_marginLeft="@dimen/dp_28"
                            android:layout_toRightOf="@+id/tv_des"
                            />
                        <TextView
                            android:id="@+id/tv_top_go_here_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_25"
                            android:drawableTop="@drawable/shared_navigation_top_go_icon"
                            android:text="去这里"
                            android:textSize="@dimen/text_size_11"
                            android:textColor="@color/color_49_BE_FF"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/dp_2"
                            android:onClick="@{activity::onClick}"
                            />
                        <TextView
                            android:id="@+id/tv_top_sign_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_toLeftOf="@+id/tv_top_go_here_p"
                            android:drawableTop="@drawable/trip_sign_icon"
                            android:gravity="center"
                            android:text="签到"
                            android:textSize="@dimen/text_size_11"
                            android:textColor="@color/color_49_BE_FF"
                            android:textStyle="bold"
                            android:onClick="@{activity::onClick}"
                            />
                    </RelativeLayout>
                    <!-- 设置集结点和集结时间的布局 队长 -->
                    <RelativeLayout
                        android:id="@+id/rl_setting_data_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/shared_navigation_already_set_captain">
                        <RelativeLayout
                            android:id="@+id/rl_des_top_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_des_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="集结点"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_17"
                                android:layout_marginLeft="@dimen/dp_26"
                                />
                            <TextView
                                android:id="@+id/tv_des_content_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="世界之窗"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/text_size_14"
                                android:layout_marginTop="@dimen/dp_17"
                                android:layout_marginLeft="@dimen/dp_28"
                                android:layout_toRightOf="@+id/tv_des_c"
                                android:layout_marginRight="@dimen/dp_120"
                                android:singleLine="true"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_top_go_here_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_12"
                                android:layout_marginRight="@dimen/dp_25"
                                android:drawableTop="@drawable/shared_navigation_top_go_icon"
                                android:text="去这里"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/color_49_BE_FF"
                                android:textStyle="bold"
                                android:drawablePadding="@dimen/dp_2"
                                android:onClick="@{activity::onClick}"
                                />
                            <TextView
                                android:id="@+id/tv_top_go_edit_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_13"
                                android:layout_marginRight="@dimen/dp_20"
                                android:drawableTop="@drawable/shared_navigation_top_edit_icon"
                                android:text="编辑"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/color_49_BE_FF"
                                android:textStyle="bold"
                                android:layout_toLeftOf="@+id/tv_top_go_here_c"
                                android:drawablePadding="@dimen/dp_2"
                                android:onClick="@{activity::onClick}"
                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1_px"
                            android:layout_below="@+id/rl_des_top_c"
                            android:layout_marginTop="@dimen/dp_4"
                            android:background="@color/color_DA_DA_DA"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            />

                        <RelativeLayout
                            android:id="@+id/rl_des_bottom_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_des_top_c"
                            android:layout_marginTop="@dimen/dp_14">

                            <TextView
                                android:id="@+id/tv_time_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="集结时间"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_26"
                                />
                            <TextView
                                android:id="@+id/tv_time_content_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03-18 10:30"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/text_size_14"
                                android:layout_marginTop="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_toRightOf="@+id/tv_time_c"
                                />
                            <TextView
                                android:id="@+id/tv_time_update_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_25"
                                android:text="修改"
                                android:textSize="@dimen/text_size_14"
                                android:textColor="@color/color_49_BE_FF"
                                android:textStyle="bold"
                                android:drawablePadding="@dimen/dp_2"
                                android:onClick="@{activity::onClick}"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <!-- 签到列表图标 -->
                <ImageView
                    android:id="@+id/iv_sign_list_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_setting"
                    android:src="@drawable/trip_info_list_icon"
                    android:onClick="@{activity::onClick}"
                    android:layout_marginLeft="@dimen/dp_m_5"
                    android:layout_marginTop="@dimen/dp_20"/>
                <!-- 共享 -->
                <LinearLayout
                    android:id="@+id/ll_right_share_bg"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_100"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:background="@drawable/shared_navigation_right_bg"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rl_setting"
                    android:layout_marginRight="@dimen/dp_5"
                    >
                    <TextView
                        android:id="@+id/right_share_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shared_navigation_share_location"
                        android:text="共享"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_11"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp_8"
                        android:onClick="@{activity::onClick}"
                        />
                    <TextView
                        android:id="@+id/right_person_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shared_navigation_person_icon"
                        android:text="人员"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="gone"
                        android:onClick="@{activity::onClick}"
                        android:paddingTop="@dimen/dp_2"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/right_car_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/shared_navigation_bus_icon"
                        android:text="车辆"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_11"
                        android:paddingTop="@dimen/dp_2"
                        android:onClick="@{activity::onClick}"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <!-- 我的 -->
                <ImageView
                    android:id="@+id/iv_mine_location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shared_navigation_my_current_location_icon"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:onClick="@{activity::onClick}"
                    android:layout_below="@+id/ll_right_share_bg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    />

                <!-- 小贴士 -->
                <ImageView
                    android:id="@+id/iv_guide_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shared_navigation_guide_icon"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:onClick="@{activity::onClick}"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_50"
                    />
                <!-- 全览 -->
                <ImageView
                    android:id="@+id/iv_all_show_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smart_team_all_show_icon"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:onClick="@{activity::onClick}"
                    android:layout_below="@+id/iv_mine_location_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_m_5"
                    />
                <!-- 进入群信息 -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_m_5"
                    android:layout_marginBottom="@dimen/dp_214"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:id="@+id/iv_group_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smart_team_map_group_in_icon"
                        android:onClick="@{activity::onClick}"
                        />
                    <TextView
                        android:id="@+id/tv_num_not_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99+"
                        android:textColor="@color/color_FF_FF_FF"
                        android:textSize="@dimen/text_size_10"
                        android:paddingLeft="@dimen/dp_3"
                        android:paddingRight="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_6"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@drawable/smart_team_map_not_read_bg"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <!-- 底部内容 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_56"
                    android:layout_alignParentBottom="true"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trip_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_bottom_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_m_4"
                        android:background="@color/color_FF_FF_FF"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_bottom_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_56"
                        android:background="@drawable/shared_navigation_bottom_bg"
                        android:layout_marginBottom="@dimen/dp_m_5"
                        >
                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="@dimen/dp_42"
                            android:layout_height="@dimen/dp_56"
                            android:background="@drawable/shared_navigation_bottom_right_bg"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_marginBottom="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_m_1"
                            >
                            <ImageView
                                android:id="@+id/iv_bottom_to_up"
                                android:layout_width="@dimen/dp_42"
                                android:layout_height="@dimen/dp_56"
                                android:src="@drawable/shared_navigation_bottom_toup_icon"
                                android:paddingLeft="@dimen/dp_14"
                                android:paddingRight="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:paddingTop="@dimen/dp_17"
                                android:paddingBottom="@dimen/dp_17"
                                android:onClick="@{activity::onClick}"
                                />
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_days_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_18"
                            android:layout_toLeftOf="@+id/rl"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/dp_5"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- 语音 -->
                <ImageView
                    android:id="@+id/iv_bottom_center_voice"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:src="@drawable/shared_navigation_voice_icon"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:onClick="@{activity::onClick}"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_73"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </FrameLayout>
        <!-- 右边滑动之后的布局 -->
        <RelativeLayout
            android:id="@+id/rl_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <!-- 侧边栏的弹出  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_FF_FF_FF">
                    <!-- 我的 -->
                    <RelativeLayout
                        android:id="@+id/rl_mine_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClick}"
                        android:layout_marginTop="@dimen/dp_38"
                        android:layout_marginLeft="@dimen/dp_20">

                        <ImageView
                            android:id="@+id/iv_mine_head_img"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_55"
                            android:onClick="@{activity::onClick}"
                            android:src="@drawable/icon_head_default"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_mine_head_img"
                            android:layout_centerVertical="true">
                            <TextView
                                android:id="@+id/tv_mine_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="丹子的小调"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="@dimen/text_size_17"
                                android:textColor="@color/color_333333"
                                android:layout_marginRight="@dimen/dp_20" />

                            <TextView
                                android:id="@+id/tv_mine_type_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_18"
                                android:text="粤ZF0238"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="@dimen/text_size_11"
                                android:textColor="@color/color_333333"
                                android:layout_marginRight="@dimen/dp_20"
                                android:layout_marginTop="@dimen/dp_4"
                                android:background="@drawable/activity_shared_navigation_map_car_info_bg"
                                android:layout_below="@+id/tv_mine_nick_name"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_content_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/color_F4_F4_F4"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_below="@+id/rl_mine_info"
                        android:text="其他车辆位置（3辆）"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@+id/rl_mine_info"
                        android:text="正在刷新成员位置"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/color_999999"
                        />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:max="100"
                        android:progress="0"
                        android:secondaryProgress="100"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_below="@+id/tv_content_num"
                        android:progressDrawable="@drawable/shared_navigation_update_member_info_color"/>

                    <TextView
                        android:id="@+id/tv_share_my_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@color/color_F4_F4_F4"
                        android:layout_alignParentBottom="true"
                        android:text="共享我的位置"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        />
                    <Switch
                        android:id="@+id/switch_my_location"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_31"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:checked="false"
                        android:thumb="@drawable/switch_ios_31_thumb"
                        android:track="@drawable/switch_ios_track_selector"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_centerHorizontal="true"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_person_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/progress_bar"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_marginBottom="@dimen/dp_65"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_below="@+id/progress_bar">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_80"
                                android:src="@drawable/shared_navigation_empty_icon"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未搜索到相关内容哦！"
                                android:layout_below="@+id/iv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp_36"
                                android:textSize="@dimen/text_size_16"
                                android:textColor="@color/color_999999"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>