<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.intercom.vm.GroupQRcodeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="群组二维码"
                android:textColor="@color/title_color"
                android:textSize="17sp" />

        </RelativeLayout>

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_rl">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_rl"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="447dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_white_radius_8"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="247dp"
                    android:layout_height="247dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_qr_code_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="自驾游测试"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="分享群组二维码，邀请更多人进群聊天"
                        android:textColor="@color/color_99_99_99"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_save_qr_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_save_qr_code_bg"
                    android:gravity="center"
                    android:onClick="@{model::onClick}"
                    android:text="保存二维码"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_share_qr_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_share_qr_code_bg"
                    android:gravity="center"
                    android:onClick="@{model::onClick}"
                    android:text="分享二维码"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- </ScrollView>-->
    </RelativeLayout>
</layout>