<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.BrowseHistoryViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="历史记录"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/operation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:onClick="@{model::onClick}"
                android:text="@{model.historyEdit?@string/collection_complete:@string/collection_edit}"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

        </RelativeLayout>

        <!-- 分类字段 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- 全部 -->


            <RelativeLayout
                android:id="@+id/all_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{model::onClick}">

                <TextView
                    android:id="@+id/all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/moa_all"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/all_v"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_2"
                    android:layout_alignLeft="@+id/all_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/all_tv"
                    android:background="@color/blue"
                    android:visibility="@{model.type==0?view.VISIBLE:view.GONE}" />

            </RelativeLayout>

            <!-- 线路 -->


            <RelativeLayout
                android:id="@+id/route_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{model::onClick}">

                <TextView
                    android:id="@+id/route_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="线路"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/route_v"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_2"
                    android:layout_alignLeft="@+id/route_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/route_tv"
                    android:background="@color/blue"
                    android:visibility="@{model.type==2?view.VISIBLE:view.GONE}" />

            </RelativeLayout>

            <!-- 门票 -->


            <RelativeLayout
                android:id="@+id/ticket_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{model::onClick}">

                <TextView
                    android:id="@+id/ticket_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="门票"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/ticket_v"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_2"
                    android:layout_alignLeft="@+id/ticket_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/ticket_tv"
                    android:background="@color/blue"
                    android:visibility="@{model.type==3?view.VISIBLE:view.GONE}" />

            </RelativeLayout>

            <!-- 酒店 -->


            <RelativeLayout
                android:id="@+id/hotel_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{model::onClick}">

                <TextView
                    android:id="@+id/hotel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="酒店"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:id="@+id/hotel_v"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_2"
                    android:layout_alignLeft="@+id/hotel_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/hotel_tv"
                    android:background="@color/blue"
                    android:visibility="@{model.type==1?view.VISIBLE:view.GONE}" />

            </RelativeLayout>

        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="3dp"
                    android:id="@+id/rv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:drawablePadding="36dp"
                    android:drawableTop="@drawable/no_history"
                    android:gravity="center"
                    android:text="亲，您暂无历史记录~"
                    android:textColor="@color/color_99_99_99"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:visibility="@{model.historyEdit?view.VISIBLE:view.GONE}">


            <LinearLayout
                android:background="@color/color_FF_FF_FF"
                android:id="@+id/ll_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{model::onClick}">

                <ImageView
                    android:id="@+id/iv_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/scenic_spot_map_item_route_line_right_icon_un" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="全选"
                    android:textColor="@color/color_66_66_66"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancel_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_24A4FF"
                android:gravity="center"
                android:onClick="@{model::onClick}"
                android:text="删除记录"
                android:textColor="@color/color_FF_FF_FF"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</layout>