<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.selfdrivingtools.fragment.ElectricGuideFragment" />
        <variable
            name="model"
            type="cn.xmzt.www.selfdrivingtools.viewmodel.ElectricGuideViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Banner -->
            <ImageView
                android:id="@+id/electric_guide_top_img_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/electric_top_bg"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="自驾工具"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/white"
                />

            <RelativeLayout
                android:id="@+id/rl_wisdom_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/electric_guide_top_img_iv"
                android:onClick="@{activity::onClick}"
                android:layout_marginTop="@dimen/size_10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/electric_img_1"
                    />
                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/electric_guide_item_bg"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_7"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/item_electric_left_img_iv1"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_1"
                    android:src="@drawable/electric_guide_wisdom_work_icon"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_electric_left_img_iv1"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/item_electric_left_title_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能出行"
                        android:textSize="@dimen/size_17"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_37"
                        android:layout_height="@dimen/dp_23"
                        android:layout_marginLeft="@dimen/size_60"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/item_electric_left_title_tv1"
                        android:src="@drawable/electric_guide_voice_icon"
                        />
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_32"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/size_4"
                        android:text="13"
                        android:textSize="@dimen/text_size_13"
                        android:background="@drawable/item_electric_guide_txt_bg"
                        android:textColor="@color/color_FF_FF_FF"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专属行程群让自驾游更安全高效&#45;&#45;实时语音"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_below="@+id/item_electric_left_title_tv1"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content2_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对讲，车辆位置共享，所有成员同步导航"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_below="@+id/item_electric_left_content_tv1"
                        />
                </RelativeLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wisdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity::onClick}"
                android:layout_below="@+id/rl_wisdom_work"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/electric_img_2"
                    />

                <ImageView
                    android:id="@+id/play_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_74"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/scenic_eletric_fragment_show_anim"
                    android:layout_marginTop="@dimen/dp_18"
                    android:visibility="invisible"
                    />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/electric_guide_item_bg"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_7"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/item_electric_left_img_iv2"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_1"
                    android:src="@drawable/electric_guide_wisdom_icon"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_electric_left_img_iv2"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/item_electric_left_title_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧景区导览"
                        android:textSize="@dimen/size_17"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/play_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_67"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/scenic_eletric_fragment_show_anim"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_147"
                        android:layout_marginTop="@dimen/size_4"
                        android:visibility="gone"
                        android:text="13"
                        android:textSize="@dimen/text_size_13"
                        android:background="@drawable/item_electric_guide_txt_bg"
                        android:textColor="@color/color_FF_FF_FF"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精美手绘电子地图赏析，智能语音讲解随意听"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_below="@+id/item_electric_left_title_tv2"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content2_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参观景点，智能识别播放，声临其境"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_below="@+id/item_electric_left_content_tv2"
                        />
                </RelativeLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_114"
                android:onClick="@{activity::onClick}"
                android:layout_below="@+id/rl_wisdom"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_50"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/electric_img_3"
                    />
                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/electric_guide_item_bg"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_7"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/item_electric_left_img_iv"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_1"
                    android:src="@drawable/electric_guide_sos_icon"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_electric_left_img_iv"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/item_electric_left_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键救援"
                        android:textSize="@dimen/size_17"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提供最及时、准确、完整的救援信息"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_below="@+id/item_electric_left_title_tv"
                        />
                    <TextView
                        android:id="@+id/item_electric_left_content2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不再孤立无援，从此一路畅通无阻"
                        android:textSize="@dimen/size_12"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_below="@+id/item_electric_left_content_tv"
                        />
                </RelativeLayout>-->
            </RelativeLayout>

            <!-- 列表数据 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_electric_guide_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/size_14"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>