<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.AddTouristsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF_FF_FF">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/color_FF_FF_FF"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />
            <!--android:text="@{model.isAdd?@string/add_tourer:@string/edit_tourer}"-->

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"
                android:paddingRight="20dp"
                android:text="删除"
                android:textColor="@color/color_24A4FF" />
               <!-- android:visibility="@{model.isAdd?View.GONE:View.VISIBLE}"-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_FF_FF_FF"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="27dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中文姓名"
                android:textColor="@color/color_33_33_33" />

            <EditText
                android:inputType="text"
                android:maxLength="5"
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="与证件保持一致"
                android:textColor="@color/color_33_33_33"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/color_FF_FF_FF"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="27dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="证件类型"
                android:textColor="@color/color_33_33_33" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:text="身份证"
                android:textColor="@color/color_33_33_33" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/color_FF_FF_FF"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="27dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="证件号码"
                android:textColor="@color/color_33_33_33" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLength="18"
                android:layout_weight="3"
                android:background="@null"
                android:maxLines="1"
                android:hint="与证件保持一致"
                android:textColor="@color/color_33_33_33"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/color_FF_FF_FF"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="27dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号"
                android:textColor="@color/color_33_33_33" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="接收确认信息"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/color_33_33_33"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:onClick="@{model::onClick}"
                android:src="@drawable/icon_contacts"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{model::onClick}"
            android:layout_marginTop="80dp"
            android:background="@drawable/bottom_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_FF_FF_FF"
            android:textSize="17sp" />
    </LinearLayout>
</layout>