<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.intercom.activity.GroupEditorActivity" />
        <variable
            name="model"
            type="cn.xmzt.www.intercom.vm.GroupEditorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FF_FF_FF"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{activity::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>
            <TextView
                android:id="@+id/tv_top_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_17"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_top_save"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/group_editor_save_gray_bg"
                android:textColor="@color/color_FF_FF_FF"
                android:text="保存"
                android:textSize="@dimen/text_size_17"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_12"
                android:onClick="@{activity::onClick}"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:background="@color/color_e5e5e5"
            />
            <!-- 群名称 -->
            <LinearLayout
                android:id="@+id/ll_group_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/color_f4f4f4">
                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群聊名称"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_17"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <EditText
                    android:id="@+id/et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_34"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:hint="请输入30字以内群名称"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@null"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1_px"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_24A4FF"
                    />
            </LinearLayout>
            <!-- 群介绍修改 -->
            <LinearLayout
                android:id="@+id/ll_group_intro_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_group_intro_e"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:background="@null"
                    android:textColorHint="@color/color_999999"
                    android:hint="请编辑群介绍"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="left|top"
                    android:textColor="@color/color_040404"
                    />
            </LinearLayout>
            <!-- 群介绍查看 -->
            <RelativeLayout
                android:id="@+id/rl_group_intro_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_group_intro_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="欢迎大家！"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/color_040404"
                    android:textSize="@dimen/text_size_17"
                    android:layout_marginRight="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="只有群主及管理员可编辑"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginBottom="@dimen/dp_42"
                    />
            </RelativeLayout>
    </LinearLayout>
</layout>