<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="cn.xmzt.www.route.activity.RoutePhotoViewActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/color_292E34">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_52"
                android:onClick="@{activity::onClick}"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back_white"
                />
            <ImageView
                android:id="@+id/title_download_iv"
                android:layout_width="@dimen/dp_56"
                android:layout_height="match_parent"
                android:src="@drawable/images_type_download_icon"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{activity::onClick}"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>
</layout>