<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.route.activity.RouteFillinInvoiceActivity" />
        <variable
            name="vm"
            type="cn.xmzt.www.route.vm.RouteFillinInvoiceViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{activity::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="68dp"
                android:text="填写发票"
                android:textColor="@color/title_color"
                android:textSize="18sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="15dp"
                    android:background="@color/white"
                    android:text="发票类型"
                    android:textSize="14sp"
                    android:textColor="@color/color_33_33_33"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView android:id="@+id/tv_unneed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:background="@drawable/shape_f4_radius_100"
                        android:background="@{vm.selected==1?@drawable/shape_blue_border_radius_100:@drawable/shape_f4_radius_100}"
                        android:onClick="@{vm::onClick}"
                        android:layout_below="@+id/tv_free"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginBottom="16dp"
                        android:text="不需要"
                        android:textSize="14sp"
                        android:textColor="@{vm.selected==1?@color/color_49_BE_FF:@color/color_33_33_33}"/>
                    <TextView android:id="@+id/tv_e_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{vm.selected==2?@drawable/shape_blue_border_radius_100:@drawable/shape_f4_radius_100}"
                        tools:background="@drawable/shape_blue_border_radius_100"
                        android:onClick="@{vm::onClick}"
                        android:layout_toRightOf="@+id/tv_unneed"
                        android:layout_below="@+id/tv_free"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginBottom="16dp"
                        android:text="电子发票"
                        android:textSize="14sp"
                        android:textColor="@{vm.selected==2?@color/color_49_BE_FF:@color/color_33_33_33}"/>
                    <TextView android:id="@+id/tv_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/free_bg"
                        android:layout_alignRight="@+id/tv_e_invoice"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="3dp"
                        android:text="免费"
                        android:textSize="10sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <LinearLayout android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="@{vm.selected==1?View.GONE:View.VISIBLE}"
                    android:paddingTop="3dp"
                    android:onClick="@{activity::onClick}"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开票项目"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:drawableRight="@drawable/back_gray_right"
                        android:text="*旅游服务*门票服务费"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.selected==1?View.GONE:View.VISIBLE}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开票金额"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:text="以您实付金额为准"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.selected==1?View.GONE:View.VISIBLE}"
                    android:onClick="@{activity::onClick}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票抬头"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                    <TextView android:id="@+id/tv_invoice_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:drawableRight="@drawable/back_gray_right"
                        android:hint="请选择发票抬头"
                        android:textColorHint="@color/color_99_99_99"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.selected==1?View.GONE:View.VISIBLE}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接收邮箱"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                    <EditText android:id="@+id/et_eMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:afterTextChanged="@{vm::afterTextChanged}"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:hint="请输入电子邮箱，用于接收电子发票"
                        android:textColorHint="@color/color_99_99_99"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="提醒：发票将在出游后3-5个工作日左右完成审核并发出，纸质发票的具体送达日期以快递公司为准，发票金额为您的实付金额（不包含保险金额、礼品卡、优惠券、奖金、退款金额）。\n\n按照国税总局公告，自2017年7月1日起，企业索取的增值税普通发票需填写纳税人识别号，不符合规定的发票，不得作为合法税收凭证。\n\n纳税人识别号是税务登记凭证上唯一识别企业的税号，通常由15位、18位或20位码组成。"
                    android:textColor="@color/color_99_99_99"
                    android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_bg"
                        android:onClick="@{activity::onClick}"
                        android:gravity="center"
                        android:text="提交"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>