<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.CashWithdrawalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提现"
                android:textColor="@color/title_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/crash_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:onClick="@{model::onClick}"
                android:text="提现账户"
                android:textColor="@color/color_66_66_66"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/cash_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textColor="@color/title_color"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/color_99_99_99"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{model::onClick}"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="全部提现"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:text=""
            android:textColor="@color/color_33_33_33"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cash_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/login_normal_shape"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:text="确认提现  24h到账"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>
</layout>