<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageView
                android:onClick="@{model::onClick}"
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/title_color"
                android:textSize="17sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_number_rl"
            android:layout_width="match_parent"
            android:onClick="@{model::onClick}"
            android:layout_height="54dp"
            android:layout_below="@+id/title_layout"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账户与安全"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:onClick="@{model::onClick}"
            android:id="@+id/offline_package_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/account_number_rl"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="离线包管理"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
        <LinearLayout
            android:onClick="@{model::onClick}"
            android:id="@+id/clear_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_layout_height"
            android:layout_below="@+id/offline_package_layout"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="清理缓存"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cache_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/mine_tv_text_size" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow" />
        </LinearLayout>
        <RelativeLayout
            android:onClick="@{model::onClick}"
            android:id="@+id/feedback_rl"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/clear_ll"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:onClick="@{model::onClick}"
            android:id="@+id/about_us_rl"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/feedback_rl"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/mine_tv_text_size" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <RelativeLayout
            android:onClick="@{model::onClick}"
            android:id="@+id/apply_rl"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/about_us_rl"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="应用好评"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/mine_arrow_width"
                android:layout_height="@dimen/mine_arrow_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_logout"
            android:onClick="@{model::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:src="@drawable/logout_bg" />
    </RelativeLayout>
</layout>