<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.selfdrivingtools.activity.SharedNavigationGoHereActivity" />
        <variable
            name="model"
            type="cn.xmzt.www.selfdrivingtools.viewmodel.SharedNavigationGoHereViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dl_shared_navigation_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_135"
            android:background="@color/color_FF_FF_FF">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_new_back"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_13"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:onClick="@{activity::onClick}"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/radius_gray_f4_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shared_navigation_go_here_start_end_icon"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shared_navigation_go_here_change_icon"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/tv_my_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:text="我的位置"
                    android:layout_marginLeft="@dimen/dp_29"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_DA_DA_DA"
                    android:layout_marginLeft="@dimen/dp_29"
                    android:layout_marginRight="@dimen/dp_75"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_go_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:text="永丰社区8区"
                    android:layout_marginLeft="@dimen/dp_29"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_75"
                    />
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/rg_route"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_27"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_44"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <RadioButton
                    android:id="@+id/rb_work"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shared_navigation_go_here_work_selector"
                    android:button="@null"
                    android:layout_marginRight="@dimen/dp_11"
                    />
                <RadioButton
                    android:id="@+id/rb_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shared_navigation_go_here_car_selector"
                    android:button="@null"
                    android:layout_gravity="right"
                    android:checked="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    />
            </RadioGroup>
        </RelativeLayout>
        <!-- 底部布局地图加类型显示 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top">
            <com.amap.api.maps.MapView
                android:id="@+id/mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_route_pick_detail_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10">
                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_guide_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_90"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_loading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_90">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lav_anim"
                                android:layout_width="@dimen/dp_17"
                                android:layout_height="@dimen/dp_17"
                                app:lottie_rawRes="@raw/go_here_bottom_loading_data"
                                android:layout_centerVertical="true"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/lav_anim"
                                android:text="正在获取数据信息"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/color_999999"
                                android:layout_marginLeft="@dimen/dp_6"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_work_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1小时39分钟    5.8公里"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/color_333333"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_go_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_m_10"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shared_navigation_go_here_go_guide_bg"
                    android:layout_below="@+id/rl_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:onClick="@{activity::onClick}"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 空布局情况 -->
        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:visibility="gone"
            android:background="@color/color_FF_FF_FF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/color_e5e5e5"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shared_navigation_go_here_no_data_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_img"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/shared_navigation_go_here_empty_txt"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_16"
                    android:lineSpacingExtra="@dimen/dp_8"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>