<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.route.activity.KeywordSearchActivity" />
        <variable
            name="vm"
            type="cn.xmzt.www.route.vm.KeywordSearchViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF_FF_FF"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{activity::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_hotel_list_search"
                android:gravity="center">
                <EditText android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:afterTextChanged="@{vm::keywordAfterTextChanged}"
                    android:drawableLeft="@drawable/icon_search"
                    android:gravity="center_vertical"
                    android:hint="线路"
                    android:text="@{vm.keyword}"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/color_99_99_99"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_search_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="@{activity::onClick}"
                    android:src="@drawable/icon_del_gray" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{activity::onClick}"
                android:src="@drawable/hotel_search" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <RelativeLayout android:id="@+id/ssls_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/ssls_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="搜索历史"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/iv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{activity::onClick}"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/scenic_spot_search_delete_history" />
                    <cn.xmzt.www.view.HotTagView
                        android:id="@+id/ssls_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ssls_tv"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        app:background_color="@color/color_f4f4f4"
                        app:line_color="@color/color_f4f4f4"
                        app:text_color="@color/color_33_33_33"
                        app:text_size="12sp"
                        app:textview_margin_bottom="10dp"
                        app:textview_margin_right="10dp"
                        app:textview_padding_bottom="5dp"
                        app:textview_padding_left="12dp"
                        app:textview_padding_right="12dp"
                        app:textview_padding_top="5dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="线路推荐"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <cn.xmzt.www.view.HotTagView
                    android:id="@+id/sstj_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssls_tv"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    app:background_color="@color/color_f4f4f4"
                    app:line_color="@color/color_f4f4f4"
                    app:text_color="@color/color_33_33_33"
                    app:text_size="12sp"
                    app:textview_margin_bottom="10dp"
                    app:textview_margin_right="10dp"
                    app:textview_padding_bottom="5dp"
                    app:textview_padding_left="12dp"
                    app:textview_padding_right="12dp"
                    app:textview_padding_top="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="热门搜索"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <cn.xmzt.www.view.HotTagView
                    android:id="@+id/rmss_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssls_tv"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    app:background_color="@color/color_f4f4f4"
                    app:line_color="@color/color_f4f4f4"
                    app:text_color="@color/color_33_33_33"
                    app:text_size="12sp"
                    app:textview_margin_bottom="10dp"
                    app:textview_margin_right="10dp"
                    app:textview_padding_bottom="5dp"
                    app:textview_padding_left="12dp"
                    app:textview_padding_right="12dp"
                    app:textview_padding_top="5dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>