<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="cn.xmzt.www.selfdrivingtools.activity.GuideInfoActivity" />
        <variable
            name="model"
            type="cn.xmzt.www.selfdrivingtools.viewmodel.GuideInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F7F8F9"
        android:orientation="vertical">
        <!-- 顶部标题栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/color_FF_FF_FF">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:onClick="@{activity::onClick}"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/top_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="指南"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/top_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_24A4FF"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<RelativeLayout
            android:id="@+id/rl_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:onClick="@{activity::onClick}"
            android:visibility="gone"
            android:background="@drawable/guide_info_check_car_bg">
            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/guide_info_check_car_icon"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_car"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:id="@+id/tv_car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查车辆"
                    android:textColor="@color/color_FEFFFF"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_car_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如果是驾驶自己爱车出游，请在出行前，检查好自己的爱车，特献上检查指南一份，仅供参考"
                    android:textColor="@color/color_FEFFFF"
                    android:layout_below="@+id/tv_car_title"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="@dimen/dp_3"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:onClick="@{activity::onClick}"
            android:visibility="gone"
            android:background="@drawable/guide_info_check_list_bg">
            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/guide_info_check_list_icon"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_list"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:id="@+id/tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出行清单"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_list_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="根据您的行程特点，马小秘为你准备一份推荐清单，您可根据自己实际需要，进行挑选！"
                    android:textColor="@color/color_FF_FF_FF"
                    android:layout_below="@+id/tv_list_title"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="@dimen/dp_3"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:onClick="@{activity::onClick}"
            android:visibility="gone"
            android:background="@drawable/guide_info_check_food_bg">
            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/guide_info_check_food_icon"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_food"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:id="@+id/tv_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX市美食指南"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_food_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品尝正宗本地特色美味的秘笈"
                    android:textColor="@color/color_FF_FF_FF"
                    android:layout_below="@+id/tv_food_title"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="@dimen/dp_3"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:onClick="@{activity::onClick}"
            android:visibility="gone"
            android:background="@drawable/guide_info_check_live_bg">
            <ImageView
                android:id="@+id/iv_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/guide_info_check_live_icon"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_live"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:id="@+id/tv_live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX酒店介绍"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_live_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX月XX日，您将入住以下酒店，点击查看酒店详细介绍以及注意事项"
                    android:textColor="@color/color_FF_FF_FF"
                    android:layout_below="@+id/tv_live_title"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="@dimen/dp_3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/tv_live_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理入住"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/color_FF_FF_FF"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_15"
                        android:textColor="@color/color_FF_FF_FF"
                        android:background="@color/color_FF_FF_FF"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_live_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00以后可办理入住"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/color_FF_FF_FF"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>-->
    </LinearLayout>
</layout>