<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.home.vm.SelectedLineViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/color_FF_FF_FF"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{model::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:text="成都落地成都落地成都落地成都落地成都落地成都落地成都落地"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_px"
                android:background="@color/color_e5e5e5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <LinearLayout
                    android:background="@color/color_FF_FF_FF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:id="@+id/ll_like"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{model::onClick}"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_like" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="喜欢"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_share_friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{model::onClick}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_shape" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="分享"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_line_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_ff9600"
                    android:gravity="center"
                    android:onClick="@{model::onClick}"
                    android:text="线路详情"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>