<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.ChangePassWordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{model::onClick}"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/title_color"
                android:textSize="17sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="旧密码"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="请输入旧密码"
                android:maxLength="18"
                android:onTextChanged="@{model::onOldPassword}"
                android:singleLine="true"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="新密码"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="请输入6-18位新密码"
                android:maxLength="18"
                android:onTextChanged="@{model::onNewPassword}"
                android:singleLine="true"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="确认密码"
                android:textColor="@color/color_33_33_33"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_again_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="请输入6-18位新密码"
                android:maxLength="18"
                android:onTextChanged="@{model::onAgainPassword}"
                android:singleLine="true"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@{model.isOld &amp;&amp;model.isNew&amp;&amp;model.isAgain?@drawable/bottom_bg:@drawable/bottom_bg_no}"
            android:enabled="@{model.isOld &amp;&amp;model.isNew&amp;&amp;model.isAgain?true:false}"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</layout>