<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="cn.xmzt.www.selfdrivingtools.activity.SharedNavigationSettingDestinationActivity" />
        <variable
            name="model"
            type="cn.xmzt.www.selfdrivingtools.viewmodel.SharedNavigationSettingDestinationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 顶部返回搜索控件 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">
                <!-- 返回 -->
                <ImageView
                    android:id="@+id/title_back_iv"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_centerVertical="true"
                    android:onClick="@{activity::onClick}"
                    android:src="@drawable/icon_new_back"/>

                <!-- 搜索 -->
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{activity::onClick}"
                    android:src="@drawable/hotel_search"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/size_10"/>

                <!-- 搜索 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title_back_iv"
                    android:layout_toLeftOf="@+id/iv_search"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/search_bg_shape">

                    <ImageView
                        android:id="@+id/search_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:src="@drawable/search"/>


                    <ImageView
                        android:id="@+id/delete_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="@{activity::onClick}"
                        android:paddingRight="@dimen/dp_10"
                        android:src="@drawable/login_delete"/>

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="请输入集结点"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size_12"
                        android:layout_toLeftOf="@+id/delete_iv"
                        android:layout_toRightOf="@+id/search_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:singleLine="true"
                        android:background="@null"/>
                </RelativeLayout>
            </RelativeLayout>

            <com.amap.api.maps.MapView
                android:id="@+id/mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_4"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shared_navigation_setting_destination_maker_icon"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toTopOf="@+id/tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/iv_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shared_navigation_mine_location_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_288"
                android:layout_marginLeft="@dimen/dp_6"
                android:onClick="@{activity::onClick}"
                />

            <!-- 底部搜索出来的列表-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/dp_280"
                android:layout_alignParentBottom="true"
                app:layout_behavior="@string/bottom_sheet_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_280"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/dialog_route_pick_detail_bg"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_type_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_42"
                            />
                        <TextView
                            android:id="@+id/tv_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1_px"
                            android:background="@color/color_e5e5e5"
                            android:layout_below="@+id/rv_type_list"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_location_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_line"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trip_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_line"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:id="@+id/rl_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_below="@+id/tv_line">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:id="@+id/iv"
                                    android:layout_width="@dimen/dp_115"
                                    android:layout_height="@dimen/dp_88"
                                    android:src="@drawable/shared_navigation_empty_icon"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="暂无行程信息"
                                    android:layout_below="@+id/iv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dp_36"
                                    android:textSize="@dimen/text_size_16"
                                    android:textColor="@color/color_999999"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_FF_FF_FF"
                android:visibility="gone"
                android:layout_below="@+id/rl_top"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1_px"
                    android:background="@color/color_e5e5e5"
                    />
                <TextView
                    android:id="@+id/tv_search_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:text="永丰社区"
                    android:drawableLeft="@drawable/search"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_24A4FF"
                    android:textSize="@dimen/text_size_16"
                    android:drawablePadding="@dimen/dp_11"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:onClick="@{activity::onClick}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1_px"
                    android:background="@color/color_e5e5e5"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>