<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="cn.xmzt.www.home.activity.CustomizeInfoActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/color_f4f4f4">
        <ImageView android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_194"
            android:background="@drawable/customize_info_top_bg" />
        <TextView
            android:id="@+id/customize_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认中"
            android:textStyle="bold"
            android:textColor="@color/color_FF_FF_FF"
            android:textSize="@dimen/text_size_18"
            android:drawablePadding="@dimen/dp_7"
            android:drawableLeft="@drawable/customize_sure_failed"
            android:layout_marginTop="@dimen/dp_83"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/customize_status_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求已提交，将免费提供2-3套自驾方案，请保持电话畅通!"
            android:textColor="@color/color_FF_FF_FF_70"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@+id/customize_status_tv"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="142dp"
            android:background="@drawable/shape_white_top_radius_8"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="152dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:background="@drawable/shape_white_bottom_radius_8"
                    android:orientation="vertical">
                    <!-- 出发地和目的地设置 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_go_to"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp"
                            android:layout_marginTop="@dimen/dp_7"
                            android:src="@drawable/icon_item_customize_go_to"/>
                        <TextView
                            android:id="@+id/tv_cfd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_go_to"
                            android:layout_alignTop="@+id/iv_go_to"
                            android:layout_marginTop="-7dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:singleLine="true"
                            tools:text="广东"
                            android:textStyle="bold"
                            android:textColor="@color/color_33_33_33"
                            android:textSize="16sp" />
                        <TextView android:id="@+id/tv_mdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_go_to"
                            android:layout_below="@+id/iv_go_to"
                            android:layout_marginTop="-16dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/color_33_33_33"
                            android:layout_weight="1"
                            tools:text="重庆、浙江、福建、南昌、湖南、北京、乌鲁木齐、黑龙江"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_date_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="12月30日 - 01月03日  8天" />
                    <TextView
                        android:id="@+id/tv_person_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="2成人，0儿童"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_15"
                    android:background="@drawable/shape_white_radius_8"
                    android:orientation="vertical">
                    <LinearLayout android:id="@+id/leader_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="领队类型"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_leader_type_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无需领队"
                            android:textColor="@color/color_33_33_33"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/luodi_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否落地"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_luodi_type_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落地自驾"
                            android:textColor="@color/color_33_33_33"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/live_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住宿标准"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_live_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="四星级/品质型"
                            android:textColor="@color/color_333333"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/budget_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人均预算"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_budget_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无明确预算"
                            android:textColor="@color/color_333333"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/contacts_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>

                        <TextView android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/color_33_33_33"
                            android:textSize="16sp"
                            android:text="x******"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/contacts_tel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>

                        <TextView android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/color_33_33_33"
                            android:textSize="@dimen/text_size_16"
                            tools:text="13676898783"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/remark_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行程备注"
                            android:ems="4"
                            android:textColor="@color/color_99_99_99"
                            android:textSize="14sp"/>

                        <TextView android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="希望定制一个合理的经济实惠的行程"
                            android:textColorHint="@color/color_999999"
                            android:textColor="@color/color_33_33_33"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bottom_bg"
            android:gravity="center"
            android:onClick="@{activity::onClick}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            android:text="修改定制"/>
        <FrameLayout android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0024A4FF">
            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:onClick="@{activity::onClick}"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_new_back_white"/>
                <TextView android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::onClick}"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="删除定制"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_toLeftOf="@+id/tv_del"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="私人定制"
                    android:visibility="gone"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="17sp" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>