<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="cn.xmzt.www.home.vm.PopularityMustPlayViewModel" />
    </data>
    <RelativeLayout
        android:background="@color/color_FF_FF_FF"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="460dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_alignBottom="@+id/iv_bg"
                android:background="@drawable/white_gradient_0_100"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{model::onClick}"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back_white"/>

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="成都落地"
                android:textColor="@color/color_FF_FF_FF"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="22dp"
                    android:text="热门目的地"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/tv_sub_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="6dp"
                    android:text="大家都爱去的那些城市的"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="14sp" />

                <!-- banner控件 -->
                <cn.xmzt.www.view.banner.MustPlayBannerLayout
                    android:layout_marginLeft="-40dp"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlaying="false"
                    app:centerScale="1.2"
                    app:itemSpace="45"
                    app:moveSpeed="1.8"
                    app:showIndicator="true" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"
            android:text="@{model.name}"
            android:textColor="@color/color_33_33_33"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:text="@{model.details}"
            android:textColor="@color/color_99_99_99"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="80dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_FF_60_00"
                android:layout_alignBottom="@+id/tv_money"
                android:layout_marginBottom="@dimen/dp_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_money"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@{model.price}"
                android:textColor="@color/color_FF_60_00"
                android:layout_toRightOf="@+id/tv_morning"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popularity_must_play_type_bg"
                android:text="@{model.lineTypeStr}"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:textColor="@color/color_ff9600"
                android:textSize="@dimen/text_size_12"
                android:layout_alignBottom="@+id/tv_money"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_4"
                />
        </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</layout>