<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="cn.xmzt.www.intercom.activity.GroupMemberCarListActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF_FF_FF">

            <ImageView android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:onClick="@{activity::onClick}"
                android:layout_centerVertical="true"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_new_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="群司机列表"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />
            <ImageView android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_44"
                android:visibility="invisible"
                android:onClick="@{activity::onClick}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"
                android:src="@drawable/icon_menu_dot" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <cn.xmzt.www.view.AutofitRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:overScrollMode="never"/>
    </LinearLayout>
</layout>