<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="cn.xmzt.www.hotel.activity.HotelListActivity" />

        <variable
            name="model"
            type="cn.xmzt.www.hotel.model.HotelListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FF_FF_FF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_hotel_list_search">

                <TextView
                    android:id="@+id/tv_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="入"
                    android:textColor="@color/color_66_66_66"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_check_out"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="06-18"
                    android:textColor="@color/color_4E_BE_FD"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_check_in"
                    app:layout_constraintLeft_toRightOf="@+id/tv_check_in"
                    app:layout_constraintTop_toTopOf="@+id/tv_check_in" />

                <TextView
                    android:id="@+id/tv_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离"
                    android:textColor="@color/color_66_66_66"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_check_in"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_in" />

                <TextView
                    android:id="@+id/tv_out_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="06-19"
                    android:textColor="@color/color_4E_BE_FD"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_check_out"
                    app:layout_constraintLeft_toRightOf="@+id/tv_check_out"
                    app:layout_constraintTop_toTopOf="@+id/tv_check_out" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_E5_E5_E5"
                    app:layout_constraintLeft_toRightOf="@+id/tv_out_date" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_search"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="景区附近酒店"
                    android:textColor="@color/color_99_99_99"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_line"
                    app:layout_constraintRight_toLeftOf="@+id/iv_search_delete" />

                <ImageView
                    android:id="@+id/iv_search_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_hotel_list_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_map" />

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{activity::onClick}"
                android:src="@drawable/icon_history" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FF_FF_FF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="@{activity::onClick}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="综合排序"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_inverted_triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{activity::onClick}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="价格星级"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_inverted_triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:onClick="@{activity::onClick}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="酒店主题"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_inverted_triangle" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_hotel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

    </LinearLayout>
</layout>