<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_276"
            android:background="@drawable/scenic_spot_content_dialog_bg" />
        <RelativeLayout
            android:id="@+id/dialog_scenic_content_img_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_30">
            <cn.xmzt.www.view.RoundImageView
                android:id="@+id/dialog_scenic_content_img_riv"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                />
            <ImageView
                android:id="@+id/dialog_scenic_content_play_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_scenic_content_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dialog_scenic_content_img_rl"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="东江湖风景区"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:layout_marginRight="@dimen/dp_25"
            />
        <TextView
            android:id="@+id/dialog_scenic_content_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_scenic_content_title_tv"
            android:layout_alignLeft="@+id/dialog_scenic_content_title_tv"
            android:text="东江湖位于资兴市东江上游，景区是以山水交 融的东江湖为主体，以东江急流险滩…"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_999999"
            android:layout_marginRight="@dimen/dp_25"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/size_5"
            />
        <RelativeLayout
            android:id="@+id/dialog_address_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_scenic_content_img_rl"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <ImageView
                android:id="@+id/dialog_address_iv"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@drawable/dialog_scenic_content_address_icon"
                android:layout_marginLeft="@dimen/dp_34"
                />
            <TextView
                android:id="@+id/dialog_scenic_content_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_address_iv"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="湖南省株洲市云龙示范区云龙大道88号"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_13"
                android:layout_marginRight="@dimen/dp_64"
                />
            <TextView
                android:id="@+id/dialog_scenic_content_address_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_scenic_content_address_tv"
                android:layout_alignLeft="@+id/dialog_scenic_content_address_tv"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_999999"
                android:text="距您直线约46.4公里,驾车52.6公里,约33分钟"
                android:textSize="@dimen/text_size_11"
                android:layout_marginRight="@dimen/dp_64"
                />
            <TextView
                android:id="@+id/dialog_scenic_content_map_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_24A4FF"
                android:text="地图"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_9"
                android:drawableRight="@drawable/hotel_info_more"
                android:drawablePadding="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_open_time_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_address_rl"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <ImageView
                android:id="@+id/dialog_open_time_iv"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@drawable/dialog_scenic_content_open_time_icon"
                android:layout_marginLeft="@dimen/dp_34"
                />
            <TextView
                android:id="@+id/dialog_scenic_content_open_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_open_time_iv"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="开放时间：6:00-18:30"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_13"
                android:layout_marginRight="@dimen/dp_64"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_open_time_rl"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >
            <ImageView
                android:id="@+id/dialog_scenic_content_listen_iv"
                android:layout_width="@dimen/dp_93"
                android:layout_height="@dimen/dp_61"
                android:background="@drawable/dialog_scenic_content_listen_play_icon"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_13"
                />
            <ImageView
                android:id="@+id/dialog_scenic_content_download_iv"
                android:layout_width="@dimen/dp_93"
                android:layout_height="@dimen/dp_61"
                android:src="@drawable/dialog_scenic_content_downlaod_icon"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/dialog_scenic_content_guide_iv"
                android:layout_width="@dimen/dp_93"
                android:layout_height="@dimen/dp_61"
                android:src="@drawable/dialog_scenic_content_guide_icon"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/size_14"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>