<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_route_pick_detail_bg"
        >
        <LinearLayout
            android:id="@+id/rl_top_title"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_46">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="人均预算"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_line_1"
            android:background="@color/color_f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:layout_below="@+id/rl_top_title"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_below="@+id/tv_line_1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>