<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f4f4f4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="延长有效期（至多20天）"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_333333"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_12">
            <TextView
                android:id="@+id/tv_add_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:text="+5天"
                android:textColor="@color/color_49_BE_FF"
                android:textSize="@dimen/text_size_16"
                android:gravity="center"
                android:background="@drawable/dialog_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_px"
                android:background="@color/color_e5e5e5"
                />
            <TextView
                android:id="@+id/tv_add_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:text="+10天"
                android:textColor="@color/color_49_BE_FF"
                android:textSize="@dimen/text_size_16"
                android:gravity="center"
                android:background="@drawable/dialog_bg"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:background="@drawable/dialog_bg"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            />
    </LinearLayout>
</layout>