<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_route_pick_detail_bg"
        >
        <RelativeLayout
            android:id="@+id/rl_top_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出游人数"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/hotel_room_details_delete"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_11"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_11"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_line_1"
            android:background="@color/color_f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:layout_below="@+id/rl_top_title"
            />
        <RelativeLayout
            android:id="@+id/rl_person_num"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_line_1"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_person_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_customize_person_num_add"
                android:padding="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_person_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:ems="2"
                android:layout_toLeftOf="@+id/iv_person_add"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="number"
                android:background="@null"
                />
            <ImageView
                android:id="@+id/iv_person_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_customize_person_num_reduce"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/et_person_num"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_line_2"
            android:background="@color/color_f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:layout_below="@+id/rl_person_num"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            />
        <RelativeLayout
            android:id="@+id/rl_child_num"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_line_2"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_child_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_customize_person_num_add"
                android:padding="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_child_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="2"
                android:text="0"
                android:layout_toLeftOf="@+id/iv_child_add"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/iv_child_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_toLeftOf="@+id/et_child_num"
                android:padding="@dimen/dp_10"
                android:src="@drawable/dialog_customize_person_num_reduced" />
        </RelativeLayout>
    </RelativeLayout>
</layout>