<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_vehicle_item_bg"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否开启成员位置？"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dp_4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:orientation="horizontal"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/dp_26"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="暂不开启"
                    android:textColor="@color/color_24A4FF"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_17"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/radius_gray_f4_bg"
                    />
                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="开启"
                    android:textColor="@color/color_FF_FF_FF"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/text_size_17"
                    android:background="@drawable/group_editor_save_blue_bg"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>