<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="124dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_radius_4"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_3"
                android:layout_gravity="center"
                android:text="确定要删除住客吗？"
                android:textColor="@color/color_33_33_33"
                android:textSize="14sp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_6">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_gray_radius_4"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/color_FF_FF_FF" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_blue_radius_4"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_FF_FF_FF" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>