<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_radius_4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="注销账号会清空所有信息和数据，您是否确认注销"
            android:textColor="@color/color_33_33_33"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_gray_radius_4"
                    android:gravity="center"
                    android:text="我在想想"
                    android:textColor="@color/color_FF_FF_FF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_red_radius_4"
                    android:gravity="center"
                    android:text="注销"
                    android:textColor="@color/color_FF_FF_FF" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>