<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_route_pick_detail_bg">
        <TextView
            android:id="@+id/dialog_third_party_maps_guide_amap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_16"
            android:text="高德地图"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:background="@drawable/dialog_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:background="@color/color_e5e5e5"
            />
        <TextView
            android:id="@+id/dialog_third_party_maps_guide_bdmap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_16"
            android:text="百度地图"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:background="@drawable/dialog_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:background="@color/color_e5e5e5"
            />
        <TextView
            android:id="@+id/dialog_third_party_maps_guide_tcmap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_16"
            android:text="腾讯地图"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:background="@drawable/dialog_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:background="@color/color_e5e5e5"
            />
        <TextView
            android:id="@+id/dialog_third_party_maps_guide_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_16"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:background="@drawable/dialog_bg"
            />
    </LinearLayout>
</layout>