<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@drawable/dialog_bg"
            android:layout_marginRight="@dimen/dp_40">
            <TextView
                android:id="@+id/tv_top_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="邀请好友加入"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_21"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_team_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_top_dialog"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_26"
                android:text="队伍口令："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16"
                />
            <cn.xmzt.www.view.SpacingTextView
                android:id="@+id/dialog_invite_code_stv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_team_pwd"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_centerHorizontal="true"
                android:text="666666"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_32"
                android:textStyle="bold"
                android:lineSpacingExtra="13dp"
                />
            <RelativeLayout
                android:id="@+id/rl_content_num_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_invite_code_stv"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_26">
                <TextView
                    android:id="@+id/tv_content_num_1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center"
                    android:background="@drawable/dialog_invite_text_num_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_content_num_1"
                    android:text="好友需打开【小马在途】app；"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_content_num_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content_num_1"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_18">
                <TextView
                    android:id="@+id/tv_content_num_2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:text="2"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center"
                    android:background="@drawable/dialog_invite_text_num_bg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_content_num_2"
                    android:text="进入app后面，找到【工具菜单- 智能组队-加入队伍】，然后输入 上方口令，即可加入成功。"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14"
                    android:lineSpacingExtra="@dimen/dp_10"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/dialog_invite_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content_num_2"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_23"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/dialog_invite_friends_to_join_us_btn"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/dialog_cancel_iv"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/dialog_scenic_cancel"
            android:padding="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_content"
            />
    </RelativeLayout>
</layout>