<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4_F4_F4"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:background="@drawable/mine_bg">
            <!-- 未登录的顶部 -->
            <RelativeLayout
                android:id="@+id/not_logged_in_info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                tools:visibility="gone"
                android:visibility="@{model.isLogin?View.GONE:View.VISIBLE}">

                <!-- 签名与信息 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/sign_in_1_iv"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/sign_in" />

                    <ImageView
                        android:id="@+id/message_1_iv"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:src="@drawable/message" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginTop="@dimen/dp_37"
                    android:text="@string/mf_text_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_26"
                    android:textStyle="bold" />

                <!-- 文本1 -->
                <TextView
                    android:id="@+id/text_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_1_tv"
                    android:layout_below="@+id/text_1_tv"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/mf_text_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <!-- 文本2 -->
                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_2_tv"
                    android:background="@drawable/bg_mine_login"
                    android:gravity="center"
                    android:onClick="@{model::onClick}" />


                <!-- 马上登录 -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_60"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_login" />

            </RelativeLayout>

            <!-- 登录后的顶部 -->
            <RelativeLayout
                android:id="@+id/user_info_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_24"
                tools:visibility="visible"
                android:visibility="@{model.isLogin?View.VISIBLE:View.GONE}">

                <LinearLayout android:id="@+id/message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_20">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/sign_in_iv"
                        android:layout_width="@dimen/size_22"
                        android:layout_height="@dimen/size_22"
                        android:layout_marginRight="20dp"
                        android:onClick="@{model::onClick}"
                        android:src="@drawable/sign_in" />

                    <FrameLayout android:id="@+id/message_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_33"
                        android:onClick="@{model::onClick}"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/dp_39"
                            android:layout_height="@dimen/dp_33"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="-4dp"
                            android:src="@drawable/ic_home_msg"
                            app:lottie_rawRes="@raw/maxiaoni_icon"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:id="@+id/tv_msg_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/dp_13"
                            android:minHeight="@dimen/dp_13"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:layout_alignRight="@+id/iv2"
                            android:background="@drawable/dot_red_100"
                            android:text="99"
                            android:textColor="@color/color_FF_FF_FF"
                            android:textSize="9sp"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
                <!-- 头像 -->
                <cn.xmzt.www.view.RoundImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/message_layout"
                    android:onClick="@{model::onClick}"
                    app:imageUrl="@{model.headUrl}"
                    android:src="@drawable/icon_head_default"/>
                <LinearLayout
                    android:id="@+id/layout_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="53dp"
                    android:layout_toRightOf="@+id/avatar_iv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <!-- 会员等级 -->
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{model.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold" />

                    <!-- 昵称 -->
                    <RelativeLayout
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@drawable/level_shape"
                        android:paddingBottom="@dimen/size_2"
                        android:paddingLeft="@dimen/size_8"
                        android:paddingRight="@dimen/size_8"
                        android:paddingTop="@dimen/size_2">


                        <ImageView
                            android:id="@+id/level_iv"
                            android:layout_width="@dimen/size_13"
                            android:layout_height="@dimen/size_13"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_toRightOf="@+id/level_iv"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_10" />
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_50">

                    <!-- 优惠券 -->
                    <LinearLayout
                        android:id="@+id/coupon_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:onClick="@{model::onClick}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/coupon_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{""+model.couponQuantity}'
                            android:textColor="@color/color_FF_FF_FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textColor="@color/color_FF_FF_FF"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/balance_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_toRightOf="@+id/view"
                        android:onClick="@{model::onClick}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/balance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{""+model.balance}'
                            android:textColor="@color/color_FF_FF_FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textColor="@color/color_FF_FF_FF"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <!-- 余额 -->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_30"
                        android:layout_toRightOf="@+id/coupon_ll"
                        android:background="@color/red_2" />

                </RelativeLayout>
                <!-- 会员id -->
                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/layout_ll"
                    android:layout_below="@id/layout_ll"
                    android:layout_marginTop="5dp"
                    android:text='@{"ID:"+model.id}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/message_layout">
                    <TextView
                        android:onClick="@{model::onClick}"
                        android:paddingBottom="19dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="签到"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/mine_sign_bg" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_above="@+id/tv"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_sign"
                        android:layout_marginBottom="-50dp"
                        android:layout_width="53dp"
                        android:layout_height="73dp" />
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@+id/title_layout"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="-40dp"
            android:background="@drawable/mine_mid_bg_shape"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_10"
            android:paddingTop="@dimen/size_10">

            <LinearLayout
                android:id="@+id/all_order_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:onClick="@{model::onClick}"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/icon_mine_order_all" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv1"
                        android:background="@drawable/shape_order_tag_bg"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="5"
                        android:textColor="@color/color_FF_FF_FF"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="全部订单"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unpaid_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:onClick="@{model::onClick}"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_mine_order_pay" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv2"
                        android:background="@drawable/shape_order_tag_bg"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="5"
                        android:textColor="@color/color_FF_FF_FF"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="待支付"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/to_be_travelled_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:onClick="@{model::onClick}"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_mine_order_travelled" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv3"
                        android:background="@drawable/shape_order_tag_bg"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="5"
                        android:textColor="@color/color_FF_FF_FF"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="待出行"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unevaluated_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:onClick="@{model::onClick}"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_mine_order_refund" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv4"
                        android:background="@drawable/shape_order_tag_bg"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="5"
                        android:textColor="@color/color_FF_FF_FF"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="退款"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
        <!-- 中部-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll2"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 我的积分 -->
                <LinearLayout
                    android:id="@+id/mine_integration_ll"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/mine_mid_bg_shape1"
                    android:onClick="@{model::onClick}"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="13dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_mine_integral" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的积分"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/mine_tv_text_size" />

                    <ImageView
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/mine_arrow_margin_right"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/mine_mid_bg_shape1"
                    android:orientation="vertical">
                    <!-- 我的收藏 -->
                    <LinearLayout
                        android:id="@+id/mine_collect_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_collection" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="我的收藏"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                    <TextView
                        android:layout_height="0.5dp"
                        style="@style/DivisionLine"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                    <!-- 浏览历史 -->
                    <LinearLayout
                        android:id="@+id/mine_browsing_history_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_browser_history" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="浏览历史"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/mine_mid_bg_shape1"
                    android:orientation="vertical">
                    <!-- 邀请好友 -->
                    <LinearLayout
                        android:id="@+id/mine_invite_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_invite" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="邀请好友"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />
                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                    <!-- 设置 -->
                    <TextView
                        style="@style/DivisionLine"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                    <LinearLayout
                        android:id="@+id/mine_linkman_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/mine_mid_bg_shape"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_often" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="常用出游人"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <!-- 常用出游人 -->
                    <TextView
                        style="@style/DivisionLine"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                    <LinearLayout
                        android:id="@+id/mine_linkcar_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/mine_mid_bg_shape"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_car" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="常用车辆"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <TextView
                        style="@style/DivisionLine"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                    <LinearLayout
                        android:id="@+id/mine_setting_ll"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/mine_mid_bg_shape"
                        android:onClick="@{model::onClick}"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_mine_setting" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="设置"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/mine_tv_text_size" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/mine_arrow_margin_right"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="cn.xmzt.www.mine.model.MineViewModel" />
    </data>
</layout>