<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dp_236"
        android:layout_height="@dimen/dp_99"
        android:background="@drawable/shared_navigation_infowindow_captain_click_bg"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_58">
        <RelativeLayout
            android:id="@+id/infowindow_go_here_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shared_navigation_infowindow_captain_click_top_bg"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6">
            <TextView
                android:id="@+id/infowindow_captain_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_55"
                android:layout_centerVertical="true"
                android:text="长隆欢乐世界"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_13"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <ImageView
                android:id="@+id/infowindow_captain_title_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shared_navigation_infowindow_delete_icon"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_13"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infowindow_go_here_btn"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_18">

            <ImageView
                android:id="@+id/iv_setting_destination_go_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shared_navigation_infowindow_setting_destination_go_btn"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                />
            <TextView
                android:id="@+id/tv_update_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_setting_destination_go_here"
                android:background="@color/color_e5e5e5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                />
            <ImageView
                android:id="@+id/iv_setting_destination_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_update_line"
                android:src="@drawable/shared_navigation_infowindow_setting_next_destination_btn"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>