<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dp_189"
        android:layout_height="@dimen/dp_65"
        android:background="@drawable/shared_navigation_infowindow_person_click_bg"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_58">
        <ImageView
            android:id="@+id/infowindow_go_here_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shared_navigation_infowindow_person_click_right_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/infowindow_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长隆欢乐世界"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toLeftOf="@+id/infowindow_go_here_btn"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="@dimen/dp_3"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>