<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="cn.xmzt.www.home.bean.SelectDateTime"/>
    </data>

    <LinearLayout android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_37"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:background="#F6FAFD"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            tools:text="2019年6月"
            android:text="@{item.date}"
            android:textStyle="bold"
            android:textColor="@color/color_33_33_33"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</layout>