<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="cn.xmzt.www.selfdrivingtools.bean.GetTripDaysInfo.PointListBean"/>

        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_FF_FF_FF">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_destination_loc_icon"
            android:layout_marginLeft="@dimen/dp_22"
            />

        <TextView
            android:id="@+id/tv_address_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[我的位置]"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_24A4FF"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_13"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_100"
            android:layout_toRightOf="@+id/iv_icon"
            />
        <TextView
            android:id="@+id/tv_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西乡包乐村五港18号"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_below="@+id/tv_address_txt"
            android:layout_toRightOf="@+id/iv_icon"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_100"
            />
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/scenic_spot_map_item_route_line_right_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_48"
            android:text="集结点"
            android:textColor="@color/color_ff9600"
            android:textSize="@dimen/text_size_11"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/item_setting_destination_list_type_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_e5e5e5"
            />
    </RelativeLayout>
</layout>