<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_ticket_detail_bg">
    <!-- title -->
    <TextView
        android:id="@+id/item_ticket_detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳欢乐谷"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:textSize="@dimen/size_21"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[5A景区]"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_14"
        android:layout_toRightOf="@+id/item_ticket_detail_title_tv"
        android:layout_alignBottom="@+id/item_ticket_detail_title_tv"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/item_ticket_detail_thtj_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特惠推荐"
        android:textColor="@color/color_49_BE_FF"
        android:textSize="@dimen/size_14"
        android:layout_below="@+id/item_ticket_detail_title_tv"
        android:background="@drawable/item_ticket_detail_thtj_bg"
        android:layout_marginTop="@dimen/dp_8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特惠推荐"
        android:textColor="@color/color_FC_B6_4C"
        android:textSize="@dimen/size_14"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_below="@+id/item_ticket_detail_title_tv"
        android:background="@drawable/item_ticket_detail_tjmp_bg"
        android:layout_toRightOf="@+id/item_ticket_detail_thtj_tv"
        android:layout_marginTop="@dimen/dp_8"
        />
    <TextView
        android:id="@+id/item_ticket_detail_jqxz_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景区须知"
        android:textColor="@color/color_49_BE_FF"
        android:textSize="@dimen/size_14"
        android:layout_below="@+id/item_ticket_detail_thtj_tv"
        android:layout_marginTop="@dimen/dp_16"
        />
    <TextView
        android:id="@+id/sx_tv"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_below="@+id/item_ticket_detail_thtj_tv"
        android:layout_toRightOf="@+id/item_ticket_detail_jqxz_tv"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@color/color_49_BE_FF"
        />
    <TextView
        android:id="@+id/item_ticket_detail_jqjs_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景区介绍"
        android:textColor="@color/color_49_BE_FF"
        android:textSize="@dimen/size_14"
        android:layout_below="@+id/item_ticket_detail_thtj_tv"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@+id/sx_tv"
        />
    <RelativeLayout
        android:id="@+id/item_ticket_detail_address_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_ticket_detail_jqjs_tv"
        android:layout_marginTop="@dimen/dp_16"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广东省深圳市南山区华侨城欢乐谷"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ticket_detail_address_icon"
            android:drawablePadding="@dimen/size_15"
            android:layout_marginRight="28dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="@dimen/size_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ticket_detail_right_icon"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_ticket_detail_address_rl"
        android:layout_marginTop="@dimen/dp_16"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:30-21:00(周一至周五) 9:00-22:00(周六至周日)"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ticket_detail_time_icon"
            android:drawablePadding="@dimen/size_14"
            android:layout_marginRight="28dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="@dimen/size_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ticket_detail_right_icon"
            />
    </RelativeLayout>
</RelativeLayout>