<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="cn.xmzt.www.selfdrivingtools.bean.TourTripDetailNewBean"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView android:id="@+id/iv_photoUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_67"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_xc_item_zz"/>

            <TextView android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_68"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{item.lineName}"
                tools:text="长沙-上海-广州3天2晚豪华自驾游"/>
            <TextView android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_20"
                android:minWidth="@dimen/dp_50"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:gravity="center"
                android:background="@drawable/shape_white_radius_100"
                android:layout_above="@+id/tv_title"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="12sp"
                android:textColor="@color/color_33_33_33"
                android:text="@{item.stateName}"
                tools:text="待出行"/>
        </RelativeLayout>
        <TextView android:id="@+id/tv_time_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_6"
            android:drawableLeft="@drawable/icon_schedulingtrio_time_frame"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="14sp"
            android:textColor="@color/color_000000"
            android:text="@{item.startEndDate}"
            tools:text="2019.07.20—2019.07.30"/>
        <TextView android:id="@+id/tv_cfd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_6"
            android:drawableLeft="@drawable/icon_xc_cfd"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="14sp"
            android:textColor="@color/color_33_33_33"
            android:text="@{item.cfd+item.departArea.areaName}"
            tools:text="出发地：长沙"/>
        <TextView android:id="@+id/tv_mdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_19"
            android:textSize="14sp"
            android:textColor="@color/color_33_33_33"
            android:text="@{item.mdd+item.arrivalArea.areaName+item.viaInfoStr}"
            tools:text="目的地：兰州(途径赣南，临夏，广州，上海，阿贝)"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView android:id="@+id/tv_group_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="16sp"
            android:textColor="@color/color_000000"
            android:text="@{item.groupMemberCount}"
            tools:text="已结伴(26人)"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16">
            <cn.xmzt.www.view.AvatarPileList
                android:id="@+id/avatarPileList"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48" />
            <ImageView android:id="@+id/iv_avatar_more"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="-15dp"
                android:background="@drawable/shape_white_border_radius_100"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_avatar_more" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="16sp"
            android:textColor="@color/color_000000"
            android:text="行程安排"/>
    </LinearLayout>
</layout>
