<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="2019-7-29 14:05:05" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_hotel_bac"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_hotel_image"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginLeft="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/hotel1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="深圳东部华侨城瀑布酒店"
            android:textColor="@color/color_33_33_33"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_hotel_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_hotel_image" />

        <TextView
            android:id="@+id/tv_hotel_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="品质型 2018年装修"
            android:textColor="@color/color_99_99_99"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_hotel_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_name" />

        <TextView
            android:id="@+id/tv_hotel_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text=" 宝安区 距离您直线距离约3.2公里"
            android:textColor="@color/color_99_99_99"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_hotel_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_type" />

        <TextView
            android:id="@+id/tv_hotel_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_hotel_tag"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:text="度假酒店"
            android:textColor="@color/color_49_BE_FF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_hotel_image"
            app:layout_constraintLeft_toRightOf="@+id/iv_hotel_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_hotel_tag"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:text="都市观光"
            android:textColor="@color/color_49_BE_FF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_hotel_image"
            app:layout_constraintLeft_toRightOf="@+id/tv_hotel_tag1"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ￥ "
            android:textColor="@color/color_FF_60_00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end"
            app:layout_constraintRight_toLeftOf="@+id/tv_hotel_price" />

        <TextView
            android:id="@+id/tv_hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="699"
            android:textColor="@color/color_FF_60_00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end"
            app:layout_constraintRight_toLeftOf="@+id/tv_end" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hotel_tag1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hotel_tag1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
