<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:visibility="visible"
            android:background="@drawable/guide_info_check_live_bg">
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/guide_info_check_live_icon"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_img"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX酒店介绍"
                    android:textColor="@color/color_FF_FF_FF"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX月XX日，您将入住以下酒店，点击查看酒店详细介绍以及注意事项"
                    android:textColor="@color/color_FF_FF_FF"
                    android:layout_below="@+id/tv_title"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginTop="@dimen/dp_3"
                    />
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理入住"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/color_FF_FF_FF"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_15"
                        android:textColor="@color/color_FF_FF_FF"
                        android:background="@color/color_FF_FF_FF"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00以后可办理入住"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/color_FF_FF_FF"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>