<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_98"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_50"
        android:background="@drawable/item_special_ticket_must_play_bg"
        ></RelativeLayout>
    <ImageView
        android:id="@+id/item_special_ticket_hot_img_iv"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/size_4"
        android:background="@color/color_FF_FF_FF"
        android:scaleType="fitXY"
        />
    <TextView
        android:text="今日订"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_20"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/color_FF_FF_FF"
        android:gravity="center"
        android:layout_alignTop="@+id/item_special_ticket_hot_img_iv"
        android:background="@drawable/item_special_ticket_must_play_left_top_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_special_ticket_hot_img_iv"
        >
        <TextView
            android:id="@+id/item_special_ticket_hot_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:text="东江湖风景区"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/item_special_ticket_hot_yh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/color_FB825E"
            android:text="优惠"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/item_special_ticket_hot_name_tv"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/item_special_ticket_hot_yh_bg"
            />
        <TextView
            android:id="@+id/item_special_ticket_hot_my_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_49_BE_FF"
            android:text="98%满意"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/item_special_ticket_hot_yh_tv"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/item_special_ticket_hot_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_333333"
            android:text="重庆-南岸区"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_8"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_special_ticket_must_play_name_tv"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF6000"
                android:text="￥"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_10"
                />
            <TextView
                android:id="@+id/item_special_ticket_hot_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF6000"
                android:textSize="@dimen/text_size_20"
                android:text="399"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_99_99_99"
                android:text="起"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_10"
                android:layout_marginLeft="@dimen/size_3"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>