<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_10">
        <LinearLayout android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dp"
                android:gravity="center"
                android:text='01'
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DAY"
                android:layout_marginTop="@dimen/dp_1"
                android:textColor="@color/color_DA_DA_DA"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        <ImageView
            android:id="@+id/dotImg1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/timeLayout"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_7"
            android:src="@drawable/shared_navigation_trip_list_start_icon" />
        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dotImg1"
            android:minHeight="@dimen/dp_45"
            android:minLines="1"
            android:layout_marginLeft="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textColor="@color/color_33_33_33"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_2"
            android:textStyle="bold"
            android:text="06/01 上海"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tvContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dotImg1"
            android:layout_marginLeft="@dimen/dp_m_11"
            android:paddingBottom="@dimen/dp_8"
            android:layout_alignBottom="@+id/tvTitle1"
            android:layout_below="@+id/dotImg1"
            android:minLines="1"
            android:background="@drawable/bg_time_line"
            android:paddingLeft="18dp"
            android:textColor="@color/color_66_66_66"
            android:textSize="@dimen/size_8"/>
    </RelativeLayout>
</layout>
