<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="前天 10：09"
                android:textColor="@color/color_FF_FF_FF"
                android:textSize="@dimen/text_size_12"
                android:drawableLeft="@drawable/horsesmallmi_time_icon"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dp_5"
                />
            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_mxm_filter_down"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_all_read"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/horse_small_mi_all_read_icon"
                android:layout_alignBottom="@+id/iv_filter"
                android:layout_alignTop="@+id/iv_filter"
                android:text="全部标为已读"
                android:textSize="@dimen/text_size_12"
                android:drawablePadding="@dimen/dp_3"
                android:layout_toLeftOf="@+id/iv_filter"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/color_FF_FF_FF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_horsesmallmi_content_bg"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/item_message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程动态"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_666666"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/horsesmallmi_xcdt_icon"
                    />
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明日行程提醒"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/color_333333"
                    android:layout_below="@+id/item_message_type"
                    android:layout_marginTop="@dimen/dp_18"
                    android:textStyle="bold"
                    />
                <LinearLayout  android:id="@+id/trip_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/item_title">
                    <TextView
                        android:id="@+id/tv_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行程"
                        android:ems="4"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_trip_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="西藏落地自驾10日游"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_14"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/trip_info_tv"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout  android:id="@+id/mdd_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/trip_Layout">
                    <TextView  android:id="@+id/tv_mdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地"
                        android:ems="4"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_mdd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重庆"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_14"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/trip_info_tv"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout  android:id="@+id/xcqd_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/mdd_Layout">
                    <TextView  android:id="@+id/tv_xcqd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综合强度"
                        android:ems="4"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_xcqd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游玩3个景点，车程3.2小时，步行2.1小时，行程紧凑！"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_14"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/trip_info_tv"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>