<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="cn.xmzt.www.intercom.bean.GroupMemberBean"/>
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3">
        <RelativeLayout android:id="@+id/itemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="vertical">
            <ImageView android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_51"
                android:layout_height="@dimen/dp_51"
                android:layout_centerHorizontal="true"
                app:imgCircleUrl="@{item.image}"
                android:src="@drawable/icon_head_default"/>
            <ImageView android:id="@+id/iv_label_yct"
                android:layout_width="@dimen/dp_51"
                android:layout_height="@dimen/dp_19"
                android:background="@drawable/bg_group_menber_label_yct"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_31"/>
            <TextView android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_4"
                android:lines="1"
                android:ellipsize="end"
                tools:text="王子岳"
                android:text="@{item.nickname}"
                android:textColor="@color/color_99_99_99"
                android:textSize="12sp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:minWidth="@dimen/dp_30"
            android:minHeight="@dimen/dp_16"
            android:src="@drawable/bg_group_menber_label_qz"
            android:gravity="center"/>
    </FrameLayout>
</layout>