<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="cn.xmzt.www.intercom.bean.MyTalkGroupBean"/>
    </data>
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82">
        <ImageView
            android:id="@+id/iv_group_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/icon_head_default"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_group_head"
            android:layout_marginLeft="@dimen/dp_13"
            >
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="西藏3天2晚结伴..."
                android:textColor="@color/color_333333"
                android:maxWidth="@dimen/dp_128"
                android:textSize="@dimen/text_size_16"
                />
            <TextView
                android:id="@+id/tv_group_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="共8位成员"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_14"
                android:layout_below="@+id/tv_group_name"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scenic_spot_map_item_route_line_right_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_px"
            android:background="@color/color_e5e5e5"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>