<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_172"
        android:layout_marginBottom="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_11">
        <ImageView
            android:id="@+id/item_atlas_content_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_default"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/item_atlas_type_iv"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/atlas_play_icon"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>