<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rl_right"
            android:layout_alignTop="@+id/rl_right"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/car_check_info_item_icon"
                />
            <TextView
                android:id="@+id/tv_left_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/color_ff9600"
                android:layout_below="@+id/iv_icon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_left"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_30"
            >
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查发动机润滑(机)油"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油量应在机油尺上限与下限刻度范围内"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_below="@+id/item_title"
                />
            <ImageView
                android:id="@+id/item_content_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_below="@+id/item_content"
                android:src="@drawable/car_check_info_item_detail_icon"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>