<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
    </data>
        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_FF_FF_FF">
            <TextView
                android:id="@+id/tv_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:text="人员"
                android:textColor="@color/color_24A4FF"
                android:textSize="@dimen/dp_17"
                />
            <TextView
                android:id="@+id/tv_type_content_line"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_2"
                android:background="@color/color_24A4FF"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
</layout>