<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_hotel_stroke_1_radius_4_blue"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:textSize="12sp"
            android:paddingTop="9dp"
            android:text="不限"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hotel_theme_price"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tag"
            app:layout_constraintRight_toRightOf="@+id/tv_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>