<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="cn.xmzt.www.selfdrivingtools.bean.ScenicSpotGuideBean.ScenicSpotListBean"/>
        <import type="android.view.View" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <RelativeLayout android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_map_scenic_spot_list_bg"
            android:orientation="vertical"
            android:background="@drawable/item_scenic_spot_map_0_bg"
            >
            <ImageView
                android:id="@+id/item_scenic_spot_map_list_top_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_96"
                app:imgTopCUrl="@{item.photoUrl}"
                />
            <TextView
                android:id="@+id/item_scenic_spot_map_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_000000"
                android:layout_below="@+id/item_scenic_spot_map_list_top_iv"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginRight="@dimen/dp_5"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/item_scenic_spot_map_list_title_tv"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginBottom="@dimen/size_5"
                >
                <ImageView
                    android:id="@+id/iv_intro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/scenic_spot_map_listen_icon"
                    android:layout_marginLeft="@dimen/size_4"
                    />
                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/scenic_spot_map_detail_icon"
                    />
            </LinearLayout>
        </RelativeLayout >
    </androidx.cardview.widget.CardView>
</layout>