<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemCount"
            type="cn.xmzt.www.route.bean.PersonCountBean"/>
    </data>

    <LinearLayout android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_line"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{itemCount.cFTime}"
            tools:text="出发日期:2019年5月14日"
            android:textColor="@color/color_33_33_33"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F4F4F4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">
            <LinearLayout
                android:id="@+id/layout_cr_add_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/count_add_minus_shape"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_cr_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    tools:src="@drawable/icon_minus_gray"
                    android:src="@{itemCount.crCount&lt;=1?@drawable/icon_minus_gray:@drawable/icon_minus_orange}"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <TextView
                    android:id="@+id/tv_cr_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{itemCount.crCountStr}"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <ImageView
                    android:id="@+id/btn_cr_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@drawable/icon_add_key_orange"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_crPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_cr_add_minus"
                android:lines="1"
                tools:text="成人：4355/人"
                android:text="@{itemCount.ext.crPriceStr}"
                android:textColor="@color/color_33_33_33"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">
            <LinearLayout
                android:id="@+id/layout_xh_add_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/count_add_minus_shape"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_xh_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    tools:src="@drawable/icon_minus_gray"
                    android:src="@{itemCount.xhCount&lt;=0?@drawable/icon_minus_gray:@drawable/icon_minus_orange}"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <TextView
                    android:id="@+id/tv_xh_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{itemCount.xhCountStr}"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <ImageView
                    android:id="@+id/btn_xh_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@drawable/icon_add_key_orange"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_xhPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_xh_add_minus"
                android:lines="1"
                tools:text="儿童：4355/人"
                android:text="@{itemCount.ext.xhPriceStr}"
                android:textColor="@color/color_33_33_33"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:text="儿童价仅限六周岁及以下或身高1.2米及以下儿童购买"
            android:textColor="@color/color_99_99_99"
            android:textSize="10sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">
            <LinearLayout
                android:id="@+id/layout_fang_add_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/count_add_minus_shape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_fang_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    tools:src="@drawable/icon_minus_gray"
                    android:src="@{itemCount.fangCount&lt;=0?@drawable/icon_minus_gray:@drawable/icon_minus_orange}"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <TextView
                    android:id="@+id/tv_fang_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{itemCount.fangCountStr}"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/color_line"/>
                <ImageView
                    android:id="@+id/btn_fang_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:src="@drawable/icon_add_key_orange"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fangPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_fang_add_minus"
                android:lines="1"
                tools:text="单房差：400/人"
                android:text="@{itemCount.ext.fangPriceStr}"
                android:textColor="@color/color_33_33_33"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:text="单房差:住宿时剩余奇数者（或者需要自己单人住标间者）补交的住宿房差"
            android:textColor="@color/color_99_99_99"
            android:textSize="10sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_route_tip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="如不清楚如何给儿童下单，以及如何选择单房差的情况，请联系客服热线400-666-1235协助下单!"
                android:textColor="@color/color_99_99_99"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</layout>