<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_10">
        <LinearLayout android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dp"
                android:gravity="center"
                android:text="01"
                android:visibility="invisible"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DAY"
                android:visibility="invisible"
                android:textColor="@color/color_DA_DA_DA"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        <ImageView
            android:id="@+id/dotImg1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/timeLayout"
            android:layout_marginLeft="@dimen/dp_7"
            android:src="@drawable/shared_navigation_trip_list_eat_icon" />
        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dotImg1"
            android:minLines="1"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/color_33_33_33"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="餐点" />
        <TextView
            android:id="@+id/tvContent1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/dotImg1"
            android:layout_marginLeft="@dimen/dp_m_11"
            android:layout_below="@+id/dotImg1"
            android:minLines="1"
            android:background="@drawable/bg_time_line"
            android:paddingLeft="18dp"
            android:textColor="@color/color_66_66_66"
            android:layout_alignBottom="@+id/rl_content"
            android:layout_marginBottom="@dimen/dp_m_20"
            android:textSize="@dimen/size_14"/>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle1"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_below="@+id/tvTitle1">
            <RelativeLayout
                android:id="@+id/rl_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <TextView
                    android:id="@+id/tv_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/item_gray_bg"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingBottom="@dimen/dp_1"
                    />

                <TextView
                    android:id="@+id/tv_morning_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14"
                    android:layout_toRightOf="@+id/tv_morning"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignTop="@+id/tv_morning"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rl_morning"
                android:layout_below="@+id/rl_morning"
                android:layout_marginTop="@dimen/dp_8">
                    <TextView
                        android:id="@+id/tv_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_14"
                        android:background="@drawable/item_gray_bg"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingBottom="@dimen/dp_1"
                        />
                    <TextView
                        android:id="@+id/tv_after_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_14"
                        android:layout_toRightOf="@+id/tv_after"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignTop="@+id/tv_after"
                        />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rl_lunch"
                android:layout_below="@+id/rl_lunch"
                android:layout_marginTop="@dimen/dp_8">
                <TextView
                    android:id="@+id/tv_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/item_gray_bg"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingBottom="@dimen/dp_1"
                    />

                <TextView
                    android:id="@+id/tv_evening_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14"
                    android:layout_toRightOf="@+id/tv_evening"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignTop="@+id/tv_evening"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
