<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_horizontal"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="@dimen/dp_185"
        android:layout_height="@dimen/dp_227"
        android:background="@drawable/nim_dialog_toast_bg">

        <LinearLayout
            android:id="@+id/ll_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_rectangle_blue_shadow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ic_chat_record_status_1" />

            <Chronometer
                android:id="@+id/timer_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="@string/timer_default"
                android:textColor="@color/color_49_BE_FF"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/ic_chat_record_status_2" />

        </LinearLayout>

        <cn.xmzt.www.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_play_audio_avatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_42"
            android:src="@drawable/ic_chat_default_avatar" />

        <TextView
            android:id="@+id/tv_play_audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_130"
            android:text="群组名称"
            android:textColor="@color/color_FF_FC_FC"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_play_audio_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_153"
            android:text="说话者"
            android:textColor="@color/color_FF_FC_FC"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_play_audio_next"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_28"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_183"
            android:background="@drawable/shape_rectangle_blue_radius_4"
            android:gravity="center"
            android:text="下一条"
            android:textColor="@color/color_FF_FF_FF"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>