<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/maker_share_navigation_bg_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shared_navigation_map_marker_mine_bottom_bg"/>
    <TextView
        android:id="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/maker_share_navigation_bg_iv"
        app:layout_constraintBottom_toBottomOf="@+id/maker_share_navigation_bg_iv"
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_height="@dimen/dp_1" />
    <ImageView
        android:id="@+id/iv_bg"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker_shared_navigation_not_click_bg"
        android:layout_centerHorizontal="true"
        />

    <cn.xmzt.www.view.RoundImageView
        android:id="@+id/maker_head_icon"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/marker_shared_navigation_not_click_mine_icon"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        android:layout_marginTop="@dimen/dp_5"
        />

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintLeft_toRightOf="@+id/iv_bg"
        android:layout_marginTop="@dimen/dp_6"
        android:visibility="invisible"
        android:src="@drawable/marker_shared_navigation_hint_icon"
        />

    <RelativeLayout
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_36"
        android:background="@drawable/shared_navigation_marker_person_bg"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv"
        android:id="@+id/rl_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_38"
        >
        <TextView
            android:id="@+id/maker_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_FF_FF_FF"
            android:background="@drawable/marker_shared_navigation_map_captain_info_bg"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_6"
            />
        <TextView
            android:id="@+id/maker_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小丸子"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_333333"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_toRightOf="@+id/maker_type_tv"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_6"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>