<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_21">
    <RelativeLayout
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shared_navigation_marker_car_bg"
        app:layout_constraintBottom_toTopOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/maker_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/marker_shared_navigation_map_captain_info_bg"
            android:text="成员"
            android:textColor="@color/color_FF_FF_FF"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/maker_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_toRightOf="@+id/maker_type_tv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="丹子的小调"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/maker_car_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maker_type_tv"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_9"
            android:background="@drawable/marker_shared_navigation_map_car_info_bg"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_11"
            android:text="粤WWWWW8"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_10" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>