<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/maker_share_navigation_bg_iv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_54"
        android:background="@drawable/shared_navigation_scenic_spot_marker_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_navigation_line_info"
        android:text="1-1"
        android:textColor="@color/color_FF_FF_FF"
        android:paddingLeft="@dimen/dp_3"
        android:paddingRight="@dimen/dp_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/text_size_11"
        />
</androidx.constraintlayout.widget.ConstraintLayout>