<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_all_info"
            android:layout_width="@dimen/dp_188"
            android:layout_height="@dimen/dp_152"
            android:background="@drawable/marker_spot_bottom_center"
            android:paddingTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_26">
            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6">
                <cn.xmzt.www.view.RoundImageView
                    android:id="@+id/iv_scenic_spot_img"
                    android:layout_width="@dimen/dp_59"
                    android:layout_height="@dimen/dp_59"
                    />
                <ImageView
                    android:id="@+id/iv_play_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/play_"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玫瑰花廊大景点鹤溪..."
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/rl_img"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离1.4km"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/color_999999"
                android:layout_below="@+id/tv_title"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_marginTop="@dimen/dp_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_img"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/iv_intro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/scenic_spot_map_listen_icon"
                    />
                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/scenic_spot_map_detail_icon"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>