<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FF_FF_FF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="全部"
            android:textColor="@color/color_49_BE_FF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_hotel_sort_select" />
    </LinearLayout>

    <TextView
        android:layout_height="0.5dp"
        style="@style/DivisionLine" />

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="线路"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_hotel_sort_select" />
    </LinearLayout>

    <TextView
        android:layout_height="0.5dp"
        style="@style/DivisionLine" />

    <LinearLayout
        android:id="@+id/ll_hotel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="酒店"
            android:textColor="@color/color_49_BE_FF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_hotel_sort_select" />
    </LinearLayout>

    <TextView
        android:layout_height="0.5dp"
        style="@style/DivisionLine" />

    <LinearLayout
        android:id="@+id/ll_ticket"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="门票"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_hotel_sort_select" />
    </LinearLayout>
</LinearLayout>