<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/car_edit_bg"
    android:layout_gravity="right"
    android:orientation="vertical">
    <TextView android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_130"
        android:minHeight="@dimen/dp_52"
        android:layout_marginTop="@dimen/dp_11"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="添加成员"/>
    <View
        android:layout_width="@dimen/dp_110"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_line"/>
    <TextView android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_130"
        android:minHeight="@dimen/dp_52"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="移除成员"/>
</LinearLayout>