# tour_p

./: README.md
tour-android/app/: build.gradle  proguard-rules.pro
tour-android/app/libs/: crashreport-2.8.6.aar
tour-android/app/src/androidTest/java/com/xmzt/www/: ExampleInstrumentedTest.java
tour-android/app/src/main/: AndroidManifest.xml
tour-android/app/src/main/assets/city/: city.json  cityserver.json
tour-android/app/src/main/java/cn/xmzt/www/anyrtc/: DeveloperInfo.java  NameUtils.java  (+1 more)
tour-android/app/src/main/res-nim/drawable/: global_blue_round_box_4.xml  message_plus_ack_selector.xml  migration_back_btn_bg.xml  zero_blur_level_item_selected.xml  zero_blur_level_item_unselected.xml
tour-android/app/src/main/res-nim/layout/: avchat_activity.xml  avchat_audio_layout.xml  avchat_settings_layout.xml  avchat_video_center_layout.xml  avchat_video_permission_layout.xml  faceu_layout.xml  multi_select_dialog_list_item.xml  nim_action_bar_right_clickable_tv.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_item.xml  nim_adapter_preview_item.xml  nim_advanced_team_member_info_layout.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_emoji_layout.xml  nim_image_layout_multi_touch.xml  nim_menu_dialog_item.xml  nim_message_item.xml  nim_message_item_avchat.xml  nim_message_item_location.xml  nim_message_item_picture.xml  nim_message_item_robot.xml  nim_message_item_unknown.xml  nim_message_item_video.xml  nim_message_robot_image.xml  nim_message_robot_link.xml  nim_msg_list_fetch_load_more.xml  (+25 more)
tour-android/app/src/main/res-nim/menu/: custom_notification_activity_menu.xml
tour-android/app/src/main/res-nim/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tour-android/app/src/main/res-nim/xml/: nrtc_setting_pref.xml
tour-android/app/src/main/res/anim/: img_rotate_anim.xml  in_from_left.xml  in_from_right.xml  map_list_bottom_in.xml  map_list_bottom_out.xml  map_list_left_in.xml  map_list_left_out.xml  map_list_right_in.xml  map_list_right_out.xml  out_to_left.xml  out_to_right.xml  pop_enter_anim2.xml  pop_exit_anim.xml  pop_exit_anim2.xml
tour-android/app/src/main/res/color/: amap_guide_dialog_black_btn_selector.xml  amap_guide_dialog_white_btn_selector.xml  filter_text_selector.xml  month_tab_text_selector.xml
tour-android/app/src/main/res/drawable/: account_written_off_left_selector.xml  account_written_off_normal_shape.xml  account_written_off_pressed_shape.xml  account_written_off_right_selector.xml  activity_shared_navigation_map_captain_info_bg.xml  activity_shared_navigation_map_captain_info_gray_bg.xml  activity_shared_navigation_map_car_info_bg.xml  activity_shared_navigation_map_car_info_gray_bg.xml  activity_wisdom_guide_top_gradient_bg.xml  add_often_tourer_bg_shape.xml  amap_guide_dialog_btn_selector.xml  amap_guide_dialog_dbgs_selector.xml  amap_guide_dialog_dbsf_selector.xml  amap_guide_dialog_dbyd_selector.xml  amap_guide_dialog_gsyx_selector.xml  amap_lukuang_black_selector.xml  amap_lukuang_white_selector.xml  anim_pull_refreshing.xml  bg_time_line.xml  blue_19_translate_100.xml  border_blue_shape.xml  border_gray_shape.xml  cancel_selecor.xml  cash_out_shape.xml  checkbox_fx_selector.xml  checkbox_yx_selector.xml  checkbox_yx_selector1.xml  common_vehicle_item_bg.xml  confirm_normal_shape.xml  confirm_pressed_shape.xml  confirm_selector.xml  count_add_minus_shape.xml  day_select_selector.xml  default_dialog_shape.xml  dialog_bg.xml  dialog_black_bg.xml  dialog_blue_download_bg.xml  dialog_blue_download_bg_all.xml  dialog_gray_download_bg.xml  dialog_invite_text_num_bg.xml  (+197 more)
tour-android/app/src/main/res/layout/: about_layout.xml  ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_about_us.xml  activity_account_security.xml  activity_add_car.xml  activity_add_invoice_title.xml  activity_add_tourists.xml  activity_akey_sos.xml  activity_atlas.xml  activity_bind_ali_pay.xml  activity_bind_contact.xml  activity_bind_phone.xml  activity_bind_security_phone.xml  activity_browse_history.xml  activity_car_check_info.xml  activity_cash_account.xml  activity_cash_withdrawal.xml  activity_change_password.xml  activity_choose_pay.xml  activity_close_account.xml  activity_common_vehicles.xml  activity_commonly_tour.xml  activity_coupon_get.xml  activity_coupon_use.xml  activity_customize.xml  activity_customize_add.xml  activity_customize_edit.xml  activity_customize_info.xml  activity_customize_succeed.xml  activity_electric_guide.xml  activity_feedback.xml  activity_find_password.xml  activity_friend_invite.xml  activity_group_car_list.xml  activity_group_car_manage.xml  activity_group_editor.xml  activity_group_info.xml  (+462 more)
tour-android/app/src/main/res/raw/: home_data.json  home_inteligence01.json  home_inteligence02.json  home_maxiaoni.json  loading.json  maxiaoni_icon.json  no_login.json  route_data.json  select_time_loading.json  sign_in_blue_click_data.json  sign_in_data_blue.json  sign_in_yellow_click_data.json  sign_no_data_yellow.json  smart_seam_anim_data.json  tool_data.json  user_data.json  xc_data.json
tour-android/app/src/main/res/values/: arrays.xml  attr_expandable_text.xml  attr_promotion_text.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
tour-android/app/src/main/res/values-v19/: dimens.xml  styles.xml
tour-android/app/src/main/res/values-v21/: styles.xml
tour-android/app/src/main/res/values-v23/: styles.xml
tour-android/app/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
tour-android/app/src/test/java/com/xmzt/www/: ExampleUnitTest.java
(+1654 files in other folders)
