storeFile file('/tour.jks')
storePassword '123456'
keyAlias = 'tour-key'
keyPassword '123456'

高德地图 API KEY： 8666f52b34bbe18fd4f1dc086bffd5c9
高德地图 API KEY： 48cc672b8329a4793d15fb084f5eb0af ----新的平台提交 项目使用这个

密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: tour-key
创建日期: 2019-8-5
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=tour, L=shenzhen
发布者: CN=tour, L=shenzhen
序列号: 3fe5ea15
有效期为 Mon Aug 05 15:06:18 CST 2019 至 Fri Jul 29 15:06:18 CST 2044
证书指纹:
         MD5:  97:93:B5:7D:58:B3:14:7C:2E:A8:39:6A:46:04:72:45
         SHA1: 27:48:E1:76:EF:04:1B:E8:71:59:F1:96:0E:F2:E0:45:C4:BD:73:B4
         SHA256: 24:CD:FA:77:23:B3:46:A8:E5:C6:AF:E8:E7:8B:31:60:AB:38:F7:80:CA:B3:42:1B:6A:E2:8D:7C:C2:7A:E7:D5
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3
扩展:
#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E2 E1 68 3D 77 5B 3C 9E   58 5E 4B CA E7 F6 73 6E  ..h=w[<.X^K...sn
0010: D4 AB CA C4                                        ....
]
]
*******************************************
*******************************************

Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore E:\AndroidStudioProjects\GXProject\tour-android\tour.jks -destkeystore E:\AndroidStudioProjects\GXProject\tour-android\tour.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

keytool -list -v -keystore "E:\AndroidStudioProjects\XMZTProject\tour-android\xmzt.jks" -storepass 123456

adb uninstall cn.xmzt.www